<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="profil dan portfolio zulfikar alif nugroho" />
    <meta name="keywords" content="profil, produk, kontak zulfikar alif nugroho" />
    <meta name="author" content="zulfikar alif nugroho" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zulfikar Alif Nugroho | Banner</title>
    <link rel="shortcut icon" href="../dist/img/other/zulfikar.ico" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      body {
        font-family: "Poppins", sans-serif;
      }
      .container {
        text-align: center;
      }
      .banner {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        margin: 20px 5px;
      }
      img {
        margin: 10px;
        width: 50%;
        border-radius: 5px;
      }
      img:hover {
        opacity: 0.5;
      }
      .banner-khusus {
        width: 20%;
      }

      @media only screen and (max-width: 680px) {
        h1 {
          font-size: 17px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Design Banner BASMA</h1>
      <div class="banner">
        <img src="../dist/img/produk/bannerBasma.PNG" alt="bannerBasma" />
        <img src="../dist/img/produk/backdropBasma.PNG" alt="backdropBasma" />
        <img src="../dist/img/produk/bannerBasma2.PNG" alt="bannerBasma2" />
        <img src="../dist/img/produk/xbannerBasma.PNG" alt="xbannerBasma" class="banner-khusus" />
      </div>
    </div>
  </body>
</html>
