<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="profil dan portfolio zulfikar alif nugroho" />
    <meta name="keywords" content="profil, produk, kontak zulfikar alif nugroho" />
    <meta name="author" content="zulfikar alif nugroho" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zulfikar Alif Nugroho | Twibbon</title>
    <link rel="shortcut icon" href="../dist/img/other/zulfikar.ico" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      body {
        font-family: "Poppins", sans-serif;
      }
      .container {
        text-align: center;
      }
      .twibbon {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      h1 {
        margin: 20px 5px;
      }
      a {
        margin: 10px;
      }
      img {
        width: 400px;
        border-radius: 20px;
      }
      img:hover {
        opacity: 0.5;
      }

      @media only screen and (max-width: 680px) {
        h1 {
          font-size: 17px;
        }
        img {
          width: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Twibbon yang pernah ZulfikarAlifNugroho buat</h1>
      <div class="twibbon">
        <a href="https://www.twibbonize.com/17agustusrizka">
          <img src="../dist/img/produk/17agustusRizka.png" alt="17agustusrizka" />
        </a>
        <a href="https://www.twibbonize.com/muharramrizka">
          <img src="../dist/img/produk/muharramRizka.png" alt="muharramrizka" />
        </a>
        <a href="https://www.twibbonize.com/harianakrizka">
          <img src="../dist/img/produk/harianakRizka.png" alt="harianakrizka" />
        </a>
      </div>
    </div>
  </body>
</html>
